{
  "manifest_version": 3,
  "name": "VocabVault",
  "version": "1.0",
  "description": "Chrome extension to keep track of your language learning progress",
  "permissions": ["identity","contextMenus","activeTab", "scripting"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/csbulogo16.png",
      "32": "images/csbulogo32.png",
      "48": "images/csbulogo48.png",
      "128": "images/csbulogo128.png"
    }
  },

  "icons": {
    "16": "images/csbulogo16.png",
    "32": "images/csbulogo32.png",
    "48": "images/csbulogo48.png",
    "128": "images/csbulogo128.png"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://*/*"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
        "client_id": "1075673415903-gt3ktiodkj3ij11ifvgle3df5se49h4t.apps.googleusercontent.com",
        "scopes": []
      }
}
